# Organizations (required). Separate multiple by comma. 
# Will use all repos unless filtered in REPOS. 
# Example: silverstripe,silverstripe-labs
ORGAS=''
# Repositories (optional). Separate multiple by comma.
# Example: silverstripe/silverstripe-framework,silverstripe/silverstripe-cms
REPOS=''
# Google key as a single line (see README)
GOOGLE_KEY="-----BEGIN PRIVATE KEY-----\n...\n-----END PRIVATE KEY-----\n"
GOOGLE_SECRET='notasecret'
GOOGLE_ISSUER='xxxxxxxxxxx@developer.gserviceaccount.com'
GOOGLE_PROJECT_ID=''
LEADERBOARD_WEIGHTING='issues_opened=5,issues_closed=5,pull_requests_opened=10,pull_requests_closed=5,pull_request_comments=1,issue_comments=1,commit_comments=1,commits=20'