ORGS=18F
REPOS=
SINCE=12.months.ago.beginning_of_month
GITHUB_LOGIN=
GITHUB_OAUTH_TOKEN=
TRAVIS_IGNORED_REPOS=18F/save-ferris,18F/C2,18F/afsmallbiz,18F/bronto-api,18F/cf-quotas-db,18F/peacecorps-site
SENTRY_DSN=
